const express = require('express');
const app = express();
app.use(express.json());

//POST
app.post('/create', (req, res) => {
    const { nombre, age } = req.body;
    res.status(201).json({ message: `Usuario ${nombre} de ${age} años creado` });
  });
  
//PUT
app.put('/update/:id', (req, res) => {
    const id = req.params.id;
    const { nombre, age } = req.body;
    res.json({ message: `Usuario con ID ${id} actualizado a ${nombre}, ${age}` });
  });
  
  //DELETE
  app.delete('/delete/:id', (req, res) => {
    const id = req.params.id;
    res.json({ message: `Usuario con ID ${id} eliminado` });
  });
  

  //GET
 app.get('/get/:id', (req, res) => {
    const id = req.params.id;
    res.json({ message: `Usuario con ID ${id} recuperado`, data: { id, nombre: 'John', age: 30 } });
  });
  
//Iniciamos el servidor
  const port = 3000;
app.listen(port, () => {
  console.log(`Servidor corriendo en http://localhost:${port}`);
});
